Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.dc.emf.metro.model.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.core;bundle-version="2.0.0",
 org.eclipse.fx.javafx;bundle-version="2.2.0",
 org.eclipse.fx.ui.animation;bundle-version="2.0.0",
 org.eclipse.fx.ui.controls;bundle-version="2.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.fx.ui.workbench3;bundle-version="2.0.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 de.dc.emf.metro.model.template;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0"
Bundle-ClassPath: .,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar

