#

pluginName = Metro Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MetroRoot_type = Root
_UI_MetroPanel_type = Panel
_UI_CustomizableElement_type = Customizable Element
_UI_MetroPage_type = Page
_UI_MetroControl_type = Control
_UI_MetroLabelText_type = Label Text
_UI_MetroLabelCombo_type = Label Combo
_UI_MetroLabelTextArea_type = Label Text Area
_UI_MetroLabelCheckBox_type = Label Check Box
_UI_BaseItem_type = Base Item
_UI_MetroTable_type = Table
_UI_MetroTableColumn_type = Table Column
_UI_MetroTree_type = Tree
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MetroRoot_applicationName_feature = Application Name
_UI_MetroRoot_metroPages_feature = Metro Pages
_UI_MetroPanel_metroPages_feature = Metro Pages
_UI_CustomizableElement_name_feature = Name
_UI_MetroPage_showButton_feature = Show Button
_UI_MetroControl_isRequiredField_feature = Is Required Field
_UI_MetroControl_description_feature = Description
_UI_MetroLabelCombo_metroLabelComboItem_feature = Metro Label Combo Item
_UI_MetroLabelCheckBox_metroLabelCheckBoxItem_feature = Metro Label Check Box Item
_UI_BaseItem_name_feature = Name
_UI_BaseItem_value_feature = Value
_UI_BaseItem_isSelected_feature = Is Selected
_UI_MetroTable_metroTableColumns_feature = Metro Table Columns
_UI_MetroTableColumn_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_MetroPage_metroControls_feature = Metro Controls
