package de.dc.emf.metro.model.ui

import org.eclipse.swt.widgets.Composite
import org.eclipse.ui.part.ViewPart

class MetroPreview extends ViewPart {

	override createPartControl(Composite parent) {
//		val fxCanvas = new FXCanvas(parent, SWT.NONE) {
//
//			override computeSize(int wHint, int hHint, boolean changed) {
//				super.computeSize(wHint, hHint, changed)
//				scene.window.sizeToScene
//				val width = scene.width as int
//				val height = scene.height as int
//				new Point(width, height)
//			}
//
//		}
//		val group = new Group
//		val jfxButton = new Button("JFX Button")
//		jfxButton.setId("ipad-dark-grey")
//		group.children.add(jfxButton)
//		val scene = new Scene(group)
//		fxCanvas.setScene(scene);
	}

	override setFocus() {
	}
}